<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Adriano\Google Drive\Codigos\Prog\Aviao1\Aviao1\Aviao\prog.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Adriano\Google Drive\Codigos\Prog\Aviao1\Aviao1\Aviao\prog.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Adriano\Google Drive\Codigos\Prog\Aviao1\Aviao1\Aviao\Aviao.cpp" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Adriano\Google Drive\Codigos\Prog\Aviao1\Aviao1\Aviao\Aviao.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Adriano\Google Drive\Codigos\Prog\Aviao1\Aviao1\Aviao\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
